// 全局样式文件

//加载图标文件 
@import "./icon.less";

body{
  background-color: rgb(249, 249, 249);
}


.page-nav-bar{
  .van-nav-bar__content{
    background-color: rgb(102, 122, 237);
    .van-ellipsis{
      color: white;
      font-size: 40px;
    }
  }
}